# SystemMonitor

./: .editorconfig  SystemMonitor.sln
LocalizedResources/: LocalizedResources.csproj
LocalizedResources/Localization/Module/Common/: Resource.Designer.cs  Resource.en-US.resx  Resource.resx  Resource.zh-CN.resx
LocalizedResources/Localization/Module/Hardware/: Resource.Designer.cs  Resource.en-US.resx  Resource.resx  Resource.zh-CN.resx
LocalizedResources/Localization/Module/SystemMonitor/: Resource.Designer.cs  Resource.en-US.resx  Resource.resx  Resource.zh-CN.resx
SystemMonitor/: App.xaml  App.xaml.cs  AppSettings.default.json  AppSettings.json  SystemMonitor.csproj
SystemMonitor/Helper/: AppSettingsHelper.cs  CommonHelper.cs  DI.cs  ExHelper.cs  ValueConverter.cs
SystemMonitor/Models/: ExModels.cs  Models.cs
SystemMonitor/Models/SettingsModel/: MonitorSettings.cs  SettingsModels.cs
SystemMonitor/Properties/: Annotations.cs
SystemMonitor/Properties/PublishProfiles/: ClickOnceProfile.pubxml
SystemMonitor/Services/: HardwareServices.cs
SystemMonitor/ViewModels/: ColorPickerViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
SystemMonitor/Views/: ColorPicker.xaml  ColorPicker.xaml.cs  LineChart.xaml  LineChart.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
