<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SystemMonitor</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AppSettings.default.json" />
    <None Remove="Resources\cog-regular-36.png" />
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\reset-regular-36.png" />
    <None Remove="Resources\x-regular-36.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AppSettings.default.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\cog-regular-36.png" />
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\reset-regular-36.png" />
    <Resource Include="Resources\x-regular-36.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.8.10-pre66" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <!--<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />-->
  </ItemGroup>
  <ItemGroup>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>